

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Changelog &mdash; Res-IRF 0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Res-IRF
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Res-IRF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_2012.html">Input Res-IRF version 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical_documentation.html">Technical documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help_installation.html">Additional information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../future_development.html">Future developments</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Res-IRF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Changelog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_old/CHANGELOG.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="tex2jax_ignore mathjax_ignore section" id="changelog">
<h1>Changelog</h1>
<div class="section" id="id1">
<h2>1.0</h2>
<div class="section" id="main-data-source">
<h3>Main data source</h3>
<p>ANAH (2008)</p>
</div>
<div class="section" id="peer-reviewed-publications">
<h3>Peer-reviewed publications</h3>
<ul>
<li><p>Giraudet et al., Energy Journal, 2011. <strong>Policy analysis</strong>.</p>
<blockquote>
<div><p>Policy portfolio considered (energy efficiency subsidies, carbon tax, building codes) does not permit attainment of sectoral energy saving targets</p>
</div></blockquote>
</li>
<li><p>Giraudet et al., Energy Economics, 2012*. <strong>Sensitivity analysis</strong>.</p>
<blockquote>
<div><p>Business as usual reduction in energy use of 37% to 2050, with an additional 21% if barriers to energy efficiency are removed.</p>
</div></blockquote>
</li>
<li><p>Mathy et al., Energy Policy, 2015. <strong>Policy analysis</strong>.</p>
<blockquote>
<div><p>Carbon dioxide emission reductions of 58% to 81% by 2050.</p>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h2>2.0</h2>
<div class="section" id="main-additions-to-preceding-version">
<h3>Main additions to preceding version</h3>
<p>Updating of retrofit costs and heating intensity parameters; introduction of fuel wood and social housing.</p>
</div>
<div class="section" id="id3">
<h3>Main data source</h3>
<p>ANAH (2008)</p>
</div>
<div class="section" id="id4">
<h3>Peer-reviewed publications</h3>
<ul>
<li><p>Branger et al., Environmental Modelling &amp; Software, 2015*. <strong>Sensitivity analysis</strong></p>
<blockquote>
<div><p>Monte Carlo simulations point to 13% overall uncertainty in model outputs. Morris method of elementary effects identifies energy prices as the most influential variable.</p>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h2>3.0</h2>
<div class="section" id="id6">
<h3>Main additions to preceding version</h3>
<p>Comprehensive updating of model parameters; calibration on base year 2012 ; disaggregation of households by income categories.</p>
</div>
<div class="section" id="id7">
<h3>Main data source</h3>
<p>Phébus (2013)</p>
</div>
<div class="section" id="id8">
<h3>Peer-reviewed publications</h3>
<ul>
<li><p>Giraudet et al., working paper, 2018. <strong>Policy analysis</strong>.</p>
<blockquote>
<div><p>Policy interactions imply a 10% variation in policy effectiveness.</p>
</div></blockquote>
</li>
<li><p>Bourgeois et al., ECEEE proceedings, 2019. <strong>Policy analysis</strong>.</p>
<blockquote>
<div><p>Carbon tax generates more environmental, social and economic benefits when its revenue is recycled as energy efficiency subsidies than as a lump-sum transfer.</p>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="id9">
<h2>3.1</h2>
<p>Calibration of version 3.0 on base year 1984 (instead of 2012).</p>
<div class="section" id="id10">
<h3>Main data source</h3>
<p>CEREN archives</p>
</div>
<div class="section" id="id11">
<h3>Peer-reviewed publications</h3>
<ul>
<li><p>Glotin et al., Energy Economics, 2019*. <strong>Backtesting</strong>.</p>
<blockquote>
<div><p>Model reproduces past energy consumption with an average percentage error of 1.5%. Analysis reveals inaccuracies in fuel switch due to off-model, politically-driven processes</p>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="note">
<h2>Note</h2>
<p><em>The symbol * points to the reference that contains the most comprehensive description of the associated version of the model. The most comprehensive description of version 3.0 is to be found in the present document.</em></p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Lucas Vivier.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>