

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Input &mdash; Res-IRF 0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Res-IRF
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Res-IRF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_2012.html">Input Res-IRF version 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical_documentation.html">Technical documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help_installation.html">Additional information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../future_development.html">Future developments</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Res-IRF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Input</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_old/input_variables.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="tex2jax_ignore mathjax_ignore section" id="input">
<h1>Input</h1>
<p>Buildings stock.</p>
<div class="section" id="building-stock">
<h2>Building stock</h2>
<ul class="simple">
<li><p><strong>initial stock by attributes</strong>:</p>
<ul>
<li><p>Energy performance label</p></li>
<li><p>Heating energy (Power, Natural gas, Oil fuel, Wood fuel)</p></li>
<li><p>Housing type (Multi-family, Single-family)</p></li>
<li><p>Occupancy status (Landlords, Homeowners, Social-housing)</p></li>
<li><p>Income class tenant</p></li>
<li><p>Income class owner</p></li>
</ul>
</li>
</ul>
<p>NB:</p>
<ul class="simple">
<li><p>The model has been written to let user add or drop stock attributes. It will be necessary to rewrite some function in
order to do so.</p></li>
<li><p>Users can also estimate attributes to populate their dataset and use the current version.</p></li>
</ul>
<blockquote>
<div><p>Data from SDES-2018, Phebus-2012</p>
</div></blockquote>
<div class="section" id="numeric-value-for-stock-attributes">
<h3>Numeric value for stock attributes</h3>
<ul class="simple">
<li><p>income</p></li>
<li><p>area</p></li>
<li><p>construction area</p></li>
<li><p>energy performance certificate primary consumption</p></li>
<li><p>energy performance certificate construction primary consumption</p></li>
<li><p>rate final energy in total primary consumption</p></li>
<li><p>rate heating energy in total final energy consumption</p></li>
<li><p>rate heating energy in total construction final energy consumption</p></li>
</ul>
</div>
</div>
<div class="section" id="exogenous-input-trajectories-ei">
<h2>Exogenous input trajectories (EI)</h2>
<ul class="simple">
<li><p><em>Population growth</em> : based on a projection from INSEE (2006) equivalent to an average annual growth rate of 0.3%/year
over the period 2012-2050.</p></li>
<li><p><em>Growth in household income</em>: extrapolates the average trend of 1.2%/year given by INSEE (see paragraph 2.3.1) uniformly
across all income categories.</p></li>
<li><p><em>Energy prices</em>: based on a scenario from ADEME using assumptions from the Directorate General for Energy and Climate (
DGEC) and the European Commission (see Figure 15). The scenario used is equivalent to an average annual growth rate of
fuel prices after tax of 1.42% for natural gas, 2.22% for fuel oil, 1.10% for electricity and 1.20% for fuel wood over
the period. These lead to an average annual growth rate of the price index of 1.47%/year.</p></li>
<li><p>Available income ini</p>
<ul>
<li><p>Total available income</p></li>
</ul>
</li>
<li><p>Available income rate</p></li>
<li><p>Household income rate</p></li>
</ul>
</div>
<div class="section" id="model-parameters-mp">
<h2>Model parameters (MP)</h2>
<ul class="simple">
<li><p><strong>End year (2040)</strong> (python input)</p></li>
</ul>
<div class="section" id="buildings-dynamic">
<h3>Buildings dynamic</h3>
<ul class="simple">
<li><p>Destruction rate (0.35%/yr)</p></li>
<li><p>Residual destruction rate (5%/yr)</p></li>
<li><p>Rotation rate</p></li>
<li><p>Mutation rate</p></li>
</ul>
<div class="section" id="construction-dynamic">
<h4>Construction dynamic</h4>
<p>Growth of multi-family building share in total stock:</p>
<ul class="simple">
<li><p>Factor share multi-family</p></li>
</ul>
<p>Growth of area by unit in constructed buildings:</p>
<ul class="simple">
<li><p>Elasticity area construction</p></li>
<li><p>Area max construction</p></li>
</ul>
</div>
</div>
<div class="section" id="demographic-parameters">
<h3>Demographic parameters</h3>
<ul class="simple">
<li><p>Factor population housing ini</p>
<ul>
<li><p>Number of people by housing for the calibration year</p></li>
</ul>
</li>
<li><p>Population housing min</p>
<ul>
<li><p>Minimum number of people by housing over the years</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="market-share-and-renovation-parameters">
<h3>Market share and renovation parameters</h3>
<p>Market share:</p>
<ul class="simple">
<li><p>Nu intangible cost</p></li>
<li><p>Nu construction</p></li>
<li><p>Nu label</p></li>
<li><p>Nu energy</p></li>
</ul>
<p>Renovation rate function:</p>
<ul class="simple">
<li><p>NPV min</p></li>
<li><p>Renovation rate max</p></li>
<li><p>Renovation rate min</p></li>
</ul>
</div>
<div class="section" id="learning-by-doing-parameters">
<h3>Learning by doing parameters</h3>
<ul class="simple">
<li><p>Learning by doing renovation (10%)</p>
<ul>
<li><p>Reduction of renovation cost when knowledge doubles</p></li>
</ul>
</li>
<li><p>Learning years renovation (10 years)</p>
<ul>
<li><p>Calculate initial knowledge</p></li>
</ul>
</li>
<li><p>Learning information rate renovation (25%)</p>
<ul>
<li><p>Reduction of intangible cost when knowledge doubles</p></li>
</ul>
</li>
<li><p>Information rate max renovation (80%)</p>
<ul>
<li><p>Maximum share of reduction</p></li>
</ul>
</li>
<li><p>Learning by doing construction (15%)</p></li>
<li><p>Cost construction lim</p></li>
<li><p>Learning information rate construction (25%)</p></li>
<li><p>Information rate max construction (95%)</p></li>
</ul>
<blockquote>
<div><p>Learning by doing and information acceleration can be activated or de-activated.</p>
</div></blockquote>
</div>
<div class="section" id="cost">
<h3>Cost</h3>
<ul class="simple">
<li><p>construction cost</p></li>
<li><p>renovation cost</p></li>
<li><p>switching-fuel cost</p></li>
<li><p>CO2 content</p>
<ul>
<li><p>CO2 content initial (gCO2/kWh)</p></li>
<li><p>CO2 content rate (%/year)</p></li>
</ul>
</li>
<li><p>policies detailed</p>
<ul>
<li><p>carbon tax data</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="behavioral-parameters">
<h3>Behavioral parameters</h3>
<ul class="simple">
<li><p>investment discount rate</p></li>
<li><p>construction investment discount rate</p></li>
<li><p><strong>envelope investment horizon</strong></p></li>
<li><p><strong>heater investment horizon</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="calibration-targets">
<h2>Calibration Targets</h2>
<ul class="simple">
<li><p>market share renovation initial</p>
<ul>
<li><p>Observed market share for the calibration year</p></li>
</ul>
</li>
<li><p>renovation rate initial</p></li>
<li><p>market share construction</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Lucas Vivier.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>