

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Influence of the determinants of capitalization &mdash; Res-IRF 0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Res-IRF
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Res-IRF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_2012.html">Input Res-IRF version 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical_documentation.html">Technical documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help_installation.html">Additional information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../future_development.html">Future developments</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Res-IRF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Influence of the determinants of capitalization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_old/variant_input_capitalization.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="tex2jax_ignore mathjax_ignore section" id="influence-of-the-determinants-of-capitalization">
<h1>Influence of the determinants of capitalization</h1>
<p>Here we compare the four scenarios specified in Table 19 (the scenario without the landlord-tenant dilemma corresponding
to full capitalization). The absence of capitalization results in a reduction in the number and quality of renovations (
Figures 21 and 22); even if this trend induces a counter-rebound effect (Figure 23), it results in an increase in
aggregate energy consumption (Figure 24). The absence of capitalization in rents has a similar effect, although much
weaker. In contrast, under the assumption of full capitalization, whereby landlords have the same willingness to invest
as owner-occupiers, energy efficiency improvements and, ultimately, energy savings are more important than in reference.</p>
<p>Figures 17 and 18 illustrate effects on the intensive and extensive margin of renovation. Figure 17 shows that freezing
technological progress significantly reduces the annual flow of renovations. Additionally freezing energy prices
reinforces this effect, while freezing income has no additional effect. The declining trend observed in the all-frozen
scenario illustrates the depletion of the potential for profitable renovations as a result of past renovations. The
comparison with the other scenarios shows that technological progress and, to a lesser extent, increasing energy prices
are augmenting this potential. Figure 18 shows that the scenarios with the highest number of renovations generate fewer
numbers in the low-efficiency labels (G to C) and more in high-efficiency ones (B and A).</p>
<p><strong>Evolution of renovation flows under different capitalization scenarios</strong>
<img alt="flow_renovation_capitalization" src="../_images/flow_renovation_capitalization.png" /></p>
<p><strong>Evolution of energy performance under different capitalization scenarios</strong>
<img alt="stock_performance_capitalization" src="../_images/stock_performance_capitalization.png" /></p>
<p><strong>Evolution of heating intensity under different capitalization scenarios</strong>
<img alt="heating_intensity_capitalization" src="../_images/heating_intensity_capitalization.png" /></p>
<p><strong>Evolution of final actual energy consumption</strong>
<img alt="consumption_actual_capitalization" src="../_images/consumption_actual_capitalization.png" /></p>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Lucas Vivier.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>