

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Changelog &mdash; Res-IRF 0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Todo" href="TODO.html" />
    <link rel="prev" title="License" href="LICENSE.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Res-IRF
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Res-IRF</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Additional information</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main-data-source">Main data source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#peer-reviewed-publications">Peer-reviewed publications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">2.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main-additions-to-preceding-version">Main additions to preceding version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Main data source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Peer-reviewed publications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">3.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Main additions to preceding version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Main data source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Peer-reviewed publications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">3.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">Main data source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Peer-reviewed publications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#note">Note</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="future_development.html">Future developments</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials Res-IRF fondation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#Building-stock">Building stock</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#Energy-use">Energy use</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#Transition-economics">Transition economics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#Stock-dynamics">Stock dynamics</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Res-IRF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Changelog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/CHANGELOG.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section class="tex2jax_ignore mathjax_ignore" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<section id="id1">
<h2>1.0<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<section id="main-data-source">
<h3>Main data source<a class="headerlink" href="#main-data-source" title="Permalink to this headline">¶</a></h3>
<p>ANAH (2008)</p>
</section>
<section id="peer-reviewed-publications">
<h3>Peer-reviewed publications<a class="headerlink" href="#peer-reviewed-publications" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Giraudet et al., Energy Journal, 2011. <strong>Policy analysis</strong>.</p>
<blockquote>
<div><p>Policy portfolio considered (energy efficiency subsidies, carbon tax, building codes) does not permit attainment of sectoral energy saving targets</p>
</div></blockquote>
</li>
<li><p>Giraudet et al., Energy Economics, 2012*. <strong>Sensitivity analysis</strong>.</p>
<blockquote>
<div><p>Business as usual reduction in energy use of 37% to 2050, with an additional 21% if barriers to energy efficiency are removed.</p>
</div></blockquote>
</li>
<li><p>Mathy et al., Energy Policy, 2015. <strong>Policy analysis</strong>.</p>
<blockquote>
<div><p>Carbon dioxide emission reductions of 58% to 81% by 2050.</p>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="id2">
<h2>2.0<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<section id="main-additions-to-preceding-version">
<h3>Main additions to preceding version<a class="headerlink" href="#main-additions-to-preceding-version" title="Permalink to this headline">¶</a></h3>
<p>Updating of retrofit costs and heating intensity parameters; introduction of fuel wood and social housing.</p>
</section>
<section id="id3">
<h3>Main data source<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>ANAH (2008)</p>
</section>
<section id="id4">
<h3>Peer-reviewed publications<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Branger et al., Environmental Modelling &amp; Software, 2015*. <strong>Sensitivity analysis</strong></p>
<blockquote>
<div><p>Monte Carlo simulations point to 13% overall uncertainty in model outputs. Morris method of elementary effects identifies energy prices as the most influential variable.</p>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="id5">
<h2>3.0<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<section id="id6">
<h3>Main additions to preceding version<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Comprehensive updating of model parameters; calibration on base year 2012 ; disaggregation of households by income categories.</p>
</section>
<section id="id7">
<h3>Main data source<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Phébus (2013)</p>
</section>
<section id="id8">
<h3>Peer-reviewed publications<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Giraudet et al., working paper, 2018. <strong>Policy analysis</strong>.</p>
<blockquote>
<div><p>Policy interactions imply a 10% variation in policy effectiveness.</p>
</div></blockquote>
</li>
<li><p>Bourgeois et al., ECEEE proceedings, 2019. <strong>Policy analysis</strong>.</p>
<blockquote>
<div><p>Carbon tax generates more environmental, social and economic benefits when its revenue is recycled as energy efficiency subsidies than as a lump-sum transfer.</p>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="id9">
<h2>3.1<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>Calibration of version 3.0 on base year 1984 (instead of 2012).</p>
<section id="id10">
<h3>Main data source<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>CEREN archives</p>
</section>
<section id="id11">
<h3>Peer-reviewed publications<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Glotin et al., Energy Economics, 2019*. <strong>Backtesting</strong>.</p>
<blockquote>
<div><p>Model reproduces past energy consumption with an average percentage error of 1.5%. Analysis reveals inaccuracies in fuel switch due to off-model, politically-driven processes</p>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h2>
<p><em>The symbol * points to the reference that contains the most comprehensive description of the associated version of the model. The most comprehensive description of version 3.0 is to be found in the present document.</em></p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="TODO.html" class="btn btn-neutral float-right" title="Todo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="LICENSE.html" class="btn btn-neutral float-left" title="License" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Lucas Vivier.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>