

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Future developments &mdash; Res-IRF 0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Technical documentation" href="technical_documentation.html" />
    <link rel="prev" title="Todo" href="TODO.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Res-IRF
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Res-IRF</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Additional information</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">Todo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Future developments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deepening-of-the-existing-system">Deepening of the existing system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#technological-details">Technological details</a></li>
<li class="toctree-l3"><a class="reference internal" href="#micro-foundations">Micro-foundations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-updates">Other updates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#integration-of-climate-effects">Integration of climate effects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#integration-of-air-conditioning">Integration of air conditioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inter-temporal-optimization">Inter-temporal optimization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#looping-with-imaclim-r-france">Looping with IMACLIM-R France</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#energy-supply-demand-link">Energy supply-demand link</a></li>
<li class="toctree-l3"><a class="reference internal" href="#investment-and-green-finance">Investment and green finance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cross-cutting-evaluation-of-public-policies">Cross-cutting: Evaluation of public policies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#integration-of-health-effects">Integration of health effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-policies">New policies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-data">New data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="technical_documentation.html">Technical documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="variant_input_variables.html">Variants on the input variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="variant_input_capitalization.html">Influence of the determinants of capitalization</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Res-IRF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Future developments</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/future_development.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section class="tex2jax_ignore mathjax_ignore" id="future-developments">
<h1>Future developments<a class="headerlink" href="#future-developments" title="Permalink to this headline">¶</a></h1>
<p>This version: December 18, 2019
Previous update: November 30, 2018
NB: the developments envisaged here are only for the France model. European and global extensions could be considered, but are not currently on the agenda.</p>
<section id="deepening-of-the-existing-system">
<h2>Deepening of the existing system<a class="headerlink" href="#deepening-of-the-existing-system" title="Permalink to this headline">¶</a></h2>
<section id="technological-details">
<h3>Technological details<a class="headerlink" href="#technological-details" title="Permalink to this headline">¶</a></h3>
<p>The central element of the model is the representation of the performance of the stock by ECD label. This is both a strength - a practical abstraction for modeling - and a weakness - as it stands, this abstraction lacks a solid empirical basis.
A priority is therefore to parameterize label transition costs more reliably. The goal would be to construct the matrix (with means and standard deviations) from a large number of combinations of explicit measures. The standard deviations of the costs would allow (i) Monte Carlo draws for sensitivity analysis and (ii) more fundamental uses, such as testing different risk aversion assumptions of investors.
This would allow us to better integrate fuel switches and label changes. It would also allow the model to be connected to the real markets of insulation, windows, etc., which is important in the longer term perspective of closure (point 3).
<strong>Development in progress: ANR PRCE project “PREMOCLASSE” with EDF R&amp;D.</strong></p>
</section>
<section id="micro-foundations">
<h3>Micro-foundations<a class="headerlink" href="#micro-foundations" title="Permalink to this headline">¶</a></h3>
<p>We could consider modeling demand with more explicit micro functions, based on the online appendix of the paper Giraudet et al, JAERE 2018 for demand, and Nauleau et al, Energy Economics 2015 for supply.
Tracks considered: none</p>
</section>
<section id="other-updates">
<h3>Other updates<a class="headerlink" href="#other-updates" title="Permalink to this headline">¶</a></h3>
<p>There are a number of recently or soon to be published data that need to be incorporated into the model. This includes TREMI data from Ademe and an equivalent study on multi-family housing.
Eva Simon (DHUP) pointed out to us at the September 11, 2018 seminar that there was still room for improvement on the social housing stock parameterization, listing a number of data sources not yet exploited.
<strong>Path forward: No progress on this point since fall 2018. Note however the presence of Basile Pfeiffer at the DHUP</strong></p>
</section>
</section>
<section id="integration-of-climate-effects">
<h2>Integration of climate effects<a class="headerlink" href="#integration-of-climate-effects" title="Permalink to this headline">¶</a></h2>
<section id="integration-of-air-conditioning">
<h3>Integration of air conditioning<a class="headerlink" href="#integration-of-air-conditioning" title="Permalink to this headline">¶</a></h3>
<p>The objective is to have a more complete description of energy consumption related to thermal comfort, both winter and summer. This development involves three steps:</p>
<ul class="simple">
<li><p>Integrate the air conditioning consumptions in the model. This requires a good knowledge of the costs of the equipment, of the energy consumption specific to this use, etc. These elements are still much less well informed than for heating. Another important point is that unlike heating, where the assumption of a 100% equipment rate seems realistic, for air conditioning it is necessary to know this rate and the determinants (price, income, climate) of its evolution.</p></li>
<li><p>Make heating and air conditioning consumption dependent on temperature (which is not currently the case for heating). In other words, integrate HDD and CDD into the model.</p></li>
<li><p>These developments would be all the more relevant if the model were spatialized, first of all by climate zone H1/H2/H3. A point of caution, however: once spatialized, for the prospective scenarios we are obliged to make internal migration assumptions (status quo type, heliotropism, intensified urbanization…).
<strong>Possible course of action: (i) Very preliminary contact with RTE for a possible CIFRE thesis. (ii) Could be inserted in ANR JCJC “AFRICOOL” if retained (even if not explicitly mentioned in the complete proposal). (iii) E4C. In any case, Vincent Viguié (and Samuel Juhel) are interested in these issues.</strong></p></li>
</ul>
</section>
<section id="inter-temporal-optimization">
<h3>Inter-temporal optimization<a class="headerlink" href="#inter-temporal-optimization" title="Permalink to this headline">¶</a></h3>
<p>The notion of “killing the deposit” - carrying out unambitious renovation operations that obliterate any subsequent improvement, thus contributing to maintain the stock in a poorly performing state - is quite central to the debates of the last few years on energy savings. However, it is little studied, despite its potentially important political implications; for example, one can imagine that it would lead to the recommendation of a high carbon price in the short term. Taking into account these effects (related to option value issues) requires using the model in inter-temporal optimization, like the TITAN model developed at the CGDD by Baptiste Perrissin-Fabert (and stemming from the work of Adrien Vogt-Schilb &amp; Co).
This development would make even more sense in connection with the previous point (2.1). This would allow us to determine an optimal rate of insulation, which reconciles the problems of summer and winter comfort under climate change.
NB: Cyril’s experience on the optimization of</p>
<p><strong>Planned track: (Informal solicitation of the ADEME on the subject (Marie-Laure at the time…).</strong></p>
</section>
</section>
<section id="looping-with-imaclim-r-france">
<h2>Looping with IMACLIM-R France<a class="headerlink" href="#looping-with-imaclim-r-france" title="Permalink to this headline">¶</a></h2>
<section id="energy-supply-demand-link">
<h3>Energy supply-demand link<a class="headerlink" href="#energy-supply-demand-link" title="Permalink to this headline">¶</a></h3>
<p>The looping of Res-IRF with the power generation module of IMACLIM-R-France has already been done by Mathy, Fink, Bibas (Energy Policy 2015). Res-IRF sends energy demands in kWh, to which the electricity module responds by sending back the associated CO2 emissions and electricity prices to the following year.
The exercise could be repeated and would be most relevant if it could link the version of Res-IRF augmented with air conditioning (see 2.1) and a power generation model that has a detailed load curve at the daily+seasonal level. This development would also be linked to the work of Behrang and Quentin, which would make it possible to deal more generally with trade-offs between gas and electricity.</p>
<p><strong>Possible approach: make the link with the work of Behrang and Quentin.</strong></p>
</section>
<section id="investment-and-green-finance">
<h3>Investment and green finance<a class="headerlink" href="#investment-and-green-finance" title="Permalink to this headline">¶</a></h3>
<p>The aim here would be to complete Res-IRF with the general equilibrium part of IMACLIM-R France. More precisely, the investment demand generated by Res-IRF would impact (i) household savings and credit demand, (ii) the dynamics of the construction/energy equipment sector and (iii) public finances (tax revenues and subsidy expenditures).
Ideally, this development would include the creation of a banking sector in IMACLIM-R-France and a central bank. This would allow for the modeling of the green bond (Reminder: Philippe and Gaëtan have been asked by the Evaluation Committee). We can also imagine making the link with a real estate market (very simplified as long as it is not spatialized).</p>
<p><strong>Development in progress: FRITE project with ADEME</strong></p>
</section>
</section>
<section id="cross-cutting-evaluation-of-public-policies">
<h2>Cross-cutting: Evaluation of public policies<a class="headerlink" href="#cross-cutting-evaluation-of-public-policies" title="Permalink to this headline">¶</a></h2>
<section id="integration-of-health-effects">
<h3>Integration of health effects<a class="headerlink" href="#integration-of-health-effects" title="Permalink to this headline">¶</a></h3>
<p>Our new agreement with the CGDD focuses on the integration of the effects of thermal discomfort and local pollution (in particular particles linked to wood-energy) on health. It is planned to obtain estimates of these effects and to apply them in post-processing to the model outputs. An ENPC internship is planned for the spring on this subject.
On this subject, we could go further by having a more general economic reflection on the nature of health problems. In the standard model, consumers optimize their level of protection/vigilance to the temperature. According to the envelope theorem, comfort-related welfare changes (which can be approximated by health expenditures in the broad sense, which may include buying a sweater, etc.) are of second order to the bill savings from improved energy efficiency (assuming that the latter was previously impeded by a market failure…environmental externality or information asymmetry). If these variations are in fact not negligible, what does this reveal? A pecuniary externality linked to the fact that our health system is mutualized? A market failure in access to care, perhaps due to information asymmetries (but isn’t the CMU supposed to solve them?)? Behavioral failures”, whose welfare implications (and libertarian-paternalist interventions) are debated?</p>
<p><strong>Possible track: 2019 convention with CGDD. Not very conclusive for the moment…Talk to Dorothée Charlier, who is working on the subject?</strong></p>
</section>
<section id="new-policies">
<h3>New policies<a class="headerlink" href="#new-policies" title="Permalink to this headline">¶</a></h3>
<p>The model has been used in the past to model the renovation obligation (in our 2011 report to the CGDD) and the modulation of real estate taxation (property tax and transfer tax) according to housing performance (Fuk Chun Wing and Kiefer, 2015). To the extent that these instruments are still being discussed (notably through the decency decree, which would prohibit F and G housing from being rented), it might be useful to repeat the exercise with the new version of the model.</p>
<p><strong>Proposed track: CNRS PEPS project with Matthieu Glachant, rejected two years in a row.</strong></p>
</section>
<section id="new-data">
<h3>New data<a class="headerlink" href="#new-data" title="Permalink to this headline">¶</a></h3>
<p>In addition to the planned exploitation of the Eco-PTZ data, we could consider using the CITE data which will soon, if I understand correctly, be generated by the ANAH.<br />
<strong>Possible approach: Collaboration with ANAH (with whom exchanges have not always been easy in the past). (ii) Recent exchanges with Antoine Bozio of the IPP, possibilities of coupling with their model of socio-fiscal system</strong></p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="technical_documentation.html" class="btn btn-neutral float-right" title="Technical documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="TODO.html" class="btn btn-neutral float-left" title="Todo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Lucas Vivier.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>