

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Res-IRF &mdash; Res-IRF 0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="LICENSE.html" />
    <link rel="prev" title="Welcome to Res-IRF’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Res-IRF
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Res-IRF</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-the-authors">About the authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage-example">Usage example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#meta">Meta</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_2012.html">Input Res-IRF version 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_documentation.html">Technical documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation_2012.html">Influence of input variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_installation.html">Additional information</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="future_development.html">Future developments</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Res-IRF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Res-IRF</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="tex2jax_ignore mathjax_ignore section" id="res-irf">
<h1>Res-IRF</h1>
<div class="section" id="disclaimer">
<h2>Disclaimer</h2>
<p><strong><em>The contents of this repository are all in-progress and should not be expected to be free of errors or to perform any specific functions. Use only with care and caution.</em></strong></p>
</div>
<div class="section" id="about-the-authors">
<h2>About the authors</h2>
<p>The development of the Res-IRF model was initiated at CIRED in 2008. Coordinated by Louis-Gaëtan Giraudet, it involved over the years, in alphabetic order, Cyril Bourgeois, Frédéric Branger, David Glotin, Céline Guivarch and Philippe Quirion.</p>
</div>
<div class="section" id="overview">
<h2>Overview</h2>
<blockquote>
<div><p>The Res-IRF model is a tool for <strong>simulating energy consumption for space heating</strong> in the French residential sector.  Its main characteristic is to integrate a detailed description of the energy performance of the dwelling stock with a rich description of household behaviour. Res-IRF has been developed to improve the behavioural realism that integrated models of energy demand typically lack.</p>
</div></blockquote>
</div>
<div class="section" id="installation">
<h2>Installation</h2>
<p><strong>Step 1</strong>: Git <strong>clone Res-IRF folder</strong> in your computer.</p>
<ul class="simple">
<li><p>Use your terminal and go to a location where you want to store the Res-IRF project.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/lucas-vivier/Res-IRF.git</span></code></p></li>
</ul>
<p><strong>Step 2</strong>: <strong>Create a conda environment</strong> from the environment.yml file:</p>
<ul class="simple">
<li><p>The environment.yml file is in the Res-IRF folder.</p></li>
<li><p>Use the <strong>terminal</strong> and go to the Res-IRF folder stored on your computer.</p></li>
<li><p>Type: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">res-irf-env.yml</span></code></p></li>
</ul>
<p><strong>Step 3</strong>: <strong>Activate the new environment</strong>.</p>
<ul class="simple">
<li><p>The first line of the yml file sets the new environment’s name.</p></li>
<li><p>Type: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">Res-IRF</span></code></p></li>
</ul>
<p><strong>Step 4</strong>: <strong>Launch Res-IRF</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span> <span class="pre">-n</span> <span class="pre">scenario.json</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scenario.json</span></code> is the path to the configuration file</p></li>
</ul>
</div>
<div class="section" id="usage-example">
<h2>Usage example</h2>
<p>Project includes libraries, scripts and notebooks.<br />
<code class="docutils literal notranslate"><span class="pre">/project</span></code> is the folder containing scripts, notebooks, inputs and outputs.</p>
<p>The standard way to launch Res-IRF:</p>
<p><strong>Step 1: Launch Res-IRF main script.</strong><br />
The model creates results in a folder in project/output.<br />
Folder name is by default <code class="docutils literal notranslate"><span class="pre">ddmmyyyy_hhmm</span></code> (launching date and hour).
Results are mainly .pkl (serialize format by the pickle library), .csv file and some .png graphs.</p>
<p>A configuration file must be declared.
An example of configuration file is in the <code class="docutils literal notranslate"><span class="pre">input</span></code> folder under the name of <code class="docutils literal notranslate"><span class="pre">scenario.json</span></code>.
The Res-IRF script use Multiprocessing tool to launch multiple scenarios in the same time.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">output/ddmmyyyy_hhmm</span></code> folder:</p>
<ul class="simple">
<li><p>One folder for each scenario declared in the configuration file with detailed outputs:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">summary_input.csv</span></code> summary of main input</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">summary.csv</span></code> summary of main output</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">detailed.csv</span></code> detailed output readable directly with an Excel-like tool</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">summary_policies</span></code> results of public policies impact and cost</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.pkl</span></code> files contain exhaustive output but need to be read with a programing language</p></li>
<li><p>copy of <code class="docutils literal notranslate"><span class="pre">parameters.json</span></code> and scenario used for the run</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">.png</span></code> graphs that compare scenarios</p></li>
</ul>
<p><strong>Step 2 : Launch one of the Jupyter Notebook analysis tool (optional)</strong><br />
There are 4 main notebooks:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ui_unique.ipynb</span></code>: macro and micro output analysis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">quick_comparison.ipyb</span></code>: macro and micro output comparison.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ui_comparison.ipyb</span></code>: macro and micro output comparison.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">policy_indicator.ipyb</span></code>: macro and micro output comparison and calculation of efficiency and effectiveness.</p></li>
</ul>
<p>Notebook templates are stored in <code class="docutils literal notranslate"><span class="pre">project/nb_template_analysis</span></code>.<br />
Users should copy and paste the template notebook in another folder to launch it.</p>
<p>For users that want to contribute, other notebooks are stored in <code class="docutils literal notranslate"><span class="pre">tutorials_notbook</span></code> to insist on a specific Res-IRF
functions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">demographic_variables.ipynb</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">heating_intensity.ipynb</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">information_rate.ipynb</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">learning_by_doing.ipynb</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">market_share.ipynb</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">renovation_dynamics.ipynb</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">renovation_rate.ipynb</span></code></p></li>
</ul>
</div>
<div class="section" id="documentation">
<h2>Documentation</h2>
<p>Documentation is available on https://lucas-vivier.github.io/Res-IRF/</p>
</div>
<div class="section" id="meta">
<h2>Meta</h2>
<p>Lucas Vivier – <a class="reference external" href="https://twitter.com/VivierLucas">&#64;VivierLucas</a> – vivier&#64;centre-cired.fr</p>
<p>Distributed under the GNU GENERAL PUBLIC LICENSE. See <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> for more information.</p>
<p><a class="reference external" href="https://github.com/lucas-vivier/Res-IRF">https://github.com/lucas-vivier/Res-IRF</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="LICENSE.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Res-IRF’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Lucas Vivier.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>