

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Variants on the input variables &mdash; Res-IRF 0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Influence of the determinants of capitalization" href="variant_input_capitalization.html" />
    <link rel="prev" title="Contributing" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Res-IRF
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Res-IRF</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Additional information</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="future_development.html">Future developments</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_documentation.html">Technical documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Variants on the input variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="variant_input_capitalization.html">Influence of the determinants of capitalization</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Res-IRF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Variants on the input variables</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/variant_input_variables.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="variants-on-the-input-variables">
<h1>Variants on the input variables<a class="headerlink" href="#variants-on-the-input-variables" title="Permalink to this headline">¶</a></h1>
<p>The influence of technological progress, energy prices and aggregate household income is assessed by comparing the
reference scenario to alternatives in which they are frozen one after the other.<a class="footnote-reference brackets" href="#id2" id="id1">1</a></p>
<p><strong>Scenarios specification</strong></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Scenario</strong></p></th>
<th class="head"><p><strong>Endogenous techological change</strong></p></th>
<th class="head"><p><strong>Energy prices</strong></p></th>
<th class="head"><p><strong>Revenu des ménages</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Reference</strong></p></td>
<td><p>Learning rate of 15% for new construction and 10% for renovation</p></td>
<td><p>ADEME scenario</p></td>
<td><p>Growth rate of 1,2% p.a.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>No technological change</strong></p></td>
<td><p>Frozen. Learning rates set to zero.</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>No technological change, frozen price</strong></p></td>
<td><p>Frozen</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>No technological change, frozen price and income</strong></p></td>
<td><p>Frozen</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>Figure illustrates the resulting effect on the aggregate final energy consumption for heating, the main output of the model. It
shows that energy consumption decreases autonomously from 15% to 30%, depending on the scenarios considered, between
2012 and 2050. Freezing technological progress increases energy consumption by 12% in 2050 relative to the reference
scenario. Additionally, freezing energy prices further increases energy consumption by 20%. Lastly, freezing income
decreases energy consumption by another 15%.</p>
<p><strong>Evolution of final actual energy consumption</strong>
<img alt="consumption_actual_input" src="_images/consumption_actual_input.png" /></p>
<p>Figures 17 and 18 illustrate effects on the intensive and extensive margin of renovation. Figure 17 shows that freezing
technological progress significantly reduces the annual flow of renovations. Additionally freezing energy prices
reinforces this effect, while freezing income has no additional effect. The declining trend observed in the all-frozen
scenario illustrates the depletion of the potential for profitable renovations as a result of past renovations. The
comparison with the other scenarios shows that technological progress and, to a lesser extent, increasing energy prices
are augmenting this potential. Figure 18 shows that the scenarios with the highest number of renovations generate fewer
numbers in the low-efficiency labels (G to C) and more in high-efficiency ones (B and A).</p>
<p><strong>Renovation flows</strong>
<img alt="flow_renovation_input" src="_images/flow_renovation_input.png" /></p>
<p><strong>Evolution of energy performance</strong>
<img alt="stock_performance_input" src="_images/stock_performance_input.png" /></p>
<p>The aggregate heating intensity decreases with the theoretical budget share dedicated to heating (Figure 19), which in
turn decreases with the energy performance of the dwelling, decreases with household income and increases with the price
of energy. The effect of the energy price on this quantity is ambiguous since, in addition to the direct effect just
mentioned, there is the indirect effect discussed in the previous paragraph that the energy price stimulates
renovations. The fact that the curve with non-frozen energy prices crosses that with frozen energy prices (both with
frozen technological change) suggests that the direct effect dominates in the short term while the indirect effect
dominates in the long term. The comparison of the first two scenarios indicates that freezing technological change
reduces heating intensity, an effect due, as we have seen previously, to a lesser improvement in energy efficiency.
Finally, the comparison of the last two scenarios illustrates the positive effect of income growth on heating intensity.
It is important to note that, at the same time, the growth in aggregate income increases the surface area of dwellings
to be heated.</p>
<p><strong>Evolution of heating intensity</strong>
<img alt="heating_intensity_input" src="_images/heating_intensity_input.png" /></p>
<p>To sum up:</p>
<ul class="simple">
<li><p>The reduction in energy consumption is to a large extent autonomous, that is, important even when all key drivers are
frozen;</p></li>
<li><p>The rise in energy prices stimulates renovation and reduces intensity of heating; the former effect tends to take over
the latter in the long term;</p></li>
<li><p>Technological progress has a pure effect of improving energy efficiency;</p></li>
<li><p>Income growth increases energy consumption by increasing both the area to be heated and the intensity of heating.</p></li>
</ul>
<p>Figure 20 displays the evolution of the share of dwellings in fuel poverty, as measured by the income-to-price ratio
that counts the households spending more than 10% of their income on heating. It shows that, when all key drivers are
frozen, this count consistently declines. The increase in income naturally accelerates this trend, while the increase in
energy prices does the opposite. In comparison, technological change has a modest effect on reducing fuel poverty.</p>
<p><strong>Number of households dedicating over 10% of their income to heating</strong>
<img alt="energy_poverty_input" src="_images/energy_poverty_input.png" /></p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Changing the order in which the variables are frozen has little impact, which suggests that non-linearities are
not too important in the model.</p>
</dd>
</dl>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="variant_input_capitalization.html" class="btn btn-neutral float-right" title="Influence of the determinants of capitalization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Lucas Vivier.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>